* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .1em;
}

h1, p:not(.comment > p, .header > p) {
    font-weight: 600;
}

.ticket {
    max-width: 300px;
    max-height: 574px;
    background-image: url("https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    box-shadow: inset 0 0 0 1500px rgba(255,255,255,.5);
    background-size: cover;
    background-position: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 8fr 1fr 1fr;
}

.qr img {
    max-width: 200px;
    width: 50%;
    flex: 50% 1 0;
}

.ticket > div {
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket > div:not(.comment) {
    text-transform: uppercase;
}

.header {
    background-color: rgb(10, 10, 10);
    color: rgb(250, 250, 250);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    grid-column: 1 / span 2;
    grid-row: 1/span 1;
}

.header > h1 {
    letter-spacing: .3em;
    margin: .6em 0 0 0;
}
.header > p {
    font-size: .8em;
    letter-spacing: .3em;
    margin-top: .5em;
}

.qr {
    grid-column: 1 /span 2;
    grid-row: 2/span 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.admit {
    grid-column: 2/span 1;
    grid-row: 3/ span 1;
}

.price {
    grid-column: 1 /span 2;
    grid-row: 4 /span 1;
}

.date {
    grid-column: 1 /span 1;
    grid-row: 3/ span 1;
}

.ticket > div.comment {
    display: none;
}

@media (min-width: 800px) {
    .ticket {
        max-width: 900px;
        max-height: 300px;
        margin: 1em;
        grid-template-columns: 1fr 1fr 1fr 1.5fr;
        grid-template-rows: 8fr 2fr 1fr;
    }
    
    .header {
        grid-column: 1 /span 3;
        grid-row: 1 /span 1;

        background-color: unset;
        color: black;

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .header h1 {
        font-size: 4.2em;
        margin-top: 0;
    }

    .qr {
        grid-column: 4 /span 1;
        grid-row: 1/span 3;
    }
    
    .admit {
        grid-column: 2/span 1;
        grid-row: 2/ span 1;
    }
    
    .price {
        grid-column: 3 /span 1;
        grid-row: 2 /span 1;
    }
    
    .date {
        grid-column: 1 /span 1;
        grid-row: 2/ span 1;
    }

    .ticket > div.comment {
        font-size: .8em;
        letter-spacing: normal;

        grid-column: 1 /span 3;
        grid-row: 3 /span 1;

        display: flex;
        justify-content: center;
        align-items: center;

    }
}

@media (prefers-color-scheme: dark) {
    .ticket {
        box-shadow: inset 0 0 0 1500px rgba(0,0,0,.3);
        color: white;
    }

    .qr img {
        background-color: white;
    }
}

